<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <!-- App Title -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="125dp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="@string/menuTitleText"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />


    <!--  Start Button  -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="121dp" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="157dp"
        android:layout_height="77dp"
        android:text="@string/startGameButtonText" />

</LinearLayout>
