<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#17202a">

    <!-- Dealer Section -->

    <!-- Player Section -->
    <LinearLayout
        android:id="@+id/dealerSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#900C3F"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dealerScoreText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_weight="1"
                android:background="#EEEEEEEE"
                android:text="@string/dealerScoreLabel"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="256dp"
            android:layout_height="28dp" />

        <LinearLayout
            android:id="@+id/dealerCardContainer"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_weight="0"
            android:gravity="center|top"
            android:orientation="horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#900C3F"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/playerCardContainer"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:gravity="bottom|center"
            android:orientation="horizontal"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerScoreText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_weight="0"
                android:background="#EEEEEEEE"
                android:text="@string/player_score"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStand"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#e74c3c"
            android:text="@string/standButtonText"
            android:textAlignment="center"
            android:textColor="#EEEEEEEE"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnHit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:backgroundTint="#229954"
            android:text="@string/hitButtonText"
            android:textAlignment="center"
            android:textColor="#EEEEEEEE"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>
