<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#17202a">

    <!-- Dealer Section -->
    <LinearLayout
        android:id="@+id/dealerSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#900C3F">

        <TextView
            android:id="@+id/dealerScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEEEE"
            android:text="@string/dealerScoreLabel"
            android:layout_marginHorizontal="50dp"
            />
    </LinearLayout>

    <!-- Player Section -->
    <LinearLayout
        android:id="@+id/playerSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#900C3F ">

        <TextView
            android:id="@+id/playerScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player Score"
            android:background="#EEEEEEEE"
            android:layout_marginHorizontal="50dp"/>
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStand"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#e74c3c"
            android:text="@string/standButtonText"
            android:textAlignment="center"
            android:textColor="#EEEEEEEE"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnHit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:backgroundTint="#229954"
            android:text="@string/hitButtonText"
            android:textAlignment="center"
            android:textColor="#EEEEEEEE"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>
